# project-manager

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: documentation.txt  instrukcje-do-uruchomienia.txt
src/main/java/pl/edu/agh/gastronomiastosowana/: ApplicationRunner.java  HibernateSessionProvider.java  MainWindow.java
src/main/java/pl/edu/agh/gastronomiastosowana/controller/: LeaderboardViewController.java  ParticipantViewController.java  ProjectGroupViewController.java  ProjectViewController.java
src/main/java/pl/edu/agh/gastronomiastosowana/dao/: CriticDao.java  GenericDao.java  ParticipantDao.java  ProjectDao.java  ProjectGroupDao.java  RatingDao.java  TaskDao.java
src/main/java/pl/edu/agh/gastronomiastosowana/model/: Critic.java  Participant.java  Project.java  ProjectGroup.java  Rating.java  RatingDetails.java  Task.java
src/main/java/pl/edu/agh/gastronomiastosowana/presenter/: AbstractPresenter.java  ParticipantEditPanePresenter.java  ProjectEditPanePresenter.java  ProjectGroupEditPanePresenter.java  ProjectGroupParticipantEditPanePresenter.java  ProjectGroupRatingEditPanePresenter.java  ProjectGroupRatingPanePresenter.java  (+3 more)
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: ProjectEditPane.css
src/main/resources/fxml/: LeaderboardView.fxml  MainPane.fxml  ParticipantEditPane.fxml  ParticipantView.fxml  ProjectEditPane.fxml  ProjectGroupEditPane.fxml  ProjectGroupParticipantsEditPane.fxml  ProjectGroupView.fxml  ProjectTasksView.fxml  ProjectView.fxml  RatingEditPane.fxml  RatingViewPane.fxml  TaskEditPane.fxml
(+31 files in other folders)
