<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="531.0" prefWidth="1145.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.gastronomiastosowana.controller.ProjectViewController">
   <children>
      <VBox prefHeight="200.0" prefWidth="146.0" spacing="50.0">
         <children>
            <VBox spacing="5.0">
               <children>
                  <RadioButton fx:id="toggleActive" mnemonicParsing="false" onAction="#loadActive" text="Active">
                     <toggleGroup>
                        <ToggleGroup fx:id="projectTypeGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="toggleAll" mnemonicParsing="false" onAction="#loadAll" selected="true" text="All" toggleGroup="$projectTypeGroup" />
                  <RadioButton fx:id="toggleArchival" mnemonicParsing="false" onAction="#loadArchival" text="Archival" toggleGroup="$projectTypeGroup" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Button fx:id="addNewButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addNewProject" prefHeight="26.0" prefWidth="138.0" text="Add new project" />
                  <Button fx:id="editButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#editSelectedProject" prefHeight="28.0" prefWidth="116.0" text="Edit Project" />
                  <Button fx:id="removeButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#removeSelectedProject" prefHeight="28.0" prefWidth="120.0" text="Remove Project" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <TableView fx:id="tableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="510.0">
         <columns>
            <TableColumn prefWidth="220.0" text="Project name">
               <cellValueFactory>
                  <PropertyValueFactory property="name" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="125.0" text="Start date">
               <cellValueFactory>
                  <PropertyValueFactory property="startDate" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="125.0" text="End date">
               <cellValueFactory>
                  <PropertyValueFactory property="endDate" />
               </cellValueFactory>
            </TableColumn>
         </columns>
      </TableView>
      <GridPane prefHeight="501.0" prefWidth="314.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="130.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="172.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label maxWidth="1.7976931348623157E308" text="Project group name:" />
            <Label fx:id="projectGroupNameLabel" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
            <Label maxWidth="1.7976931348623157E308" text="Active:" GridPane.rowIndex="1" />
            <Label fx:id="activeLabel" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label maxWidth="1.7976931348623157E308" text="Creation date:" GridPane.rowIndex="2" />
            <Label fx:id="creationDateLabel" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label maxWidth="1.7976931348623157E308" text="Chief:" GridPane.rowIndex="3" />
            <Label fx:id="chiefLabel" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label maxWidth="1.7976931348623157E308" text="Participant count:" GridPane.rowIndex="4" />
            <Label fx:id="participantCountLabel" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label maxWidth="1.7976931348623157E308" text="Average score:" GridPane.rowIndex="5" />
            <Label fx:id="averageScoreLabel" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</HBox>
